NEXT_PUBLIC_SUPABASE_URL=https://lcbdwqmmcmbjafecnosw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYmR3cW1tY21iamFmZWNub3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwOTUyMTUsImV4cCI6MjAxNjY3MTIxNX0.Qafwvms5PP7UvC9_6AwTa4lRAjGSyQUjn7rOQvosaHU

BROWSER=none